<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Parathyroid Hyperplasia</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Parathyroid Hyperplasia</h1>
<h3><marquee>Parathyroid hyperplasia involves enlargement of all four parathyroid glands, which are located in the neck and control calcium metabolism. The condition produces high levels of calcium in the blood (hypercalcemia).</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>lethargy</li><li>
nausea</li><li>
constipation</li><li>
myalgias (muscle pains)</li><li>
kidney stones</li><li>
bone fractures</li></ul>

<h3 class="third">CAUSES</h3>
<p>Parathyroid hyperplasia causes about 15% of cases of hyperparathyroidism, which leads to elevated levels of calcium in the blood (hypercalcemia). Parathyroid hyperplasia may occur sporadically (without a family history) or as part of three familial (inherited) syndromes: multiple endocrine neoplasia 1 (MEN 1) and MEN 2A and isolated familial hyperparathyroidism. In the familial syndromes, a mutated gene is inherited in an autosomal dominant fashion (you only need to get the gene from one parent to develop the condition). In MEN 1, the problems in the parathyroids are associated with other tumors in the pituitary and the pancreas. In MEN 2A, the overactivity of the parathyroids is associated with tumors in the adrenal gland or thyroid. The genetic basis of isolated familial parathyroidism is not yet clear.</p>


<h3 class="third">TREATMENT</h3>

<ul>
	<li>elevated serum calcium</li><li>
low serum phosphorus</li><li>
elevated intact PTH</li><li>
elevated serum chloride</li><li>
low serum bicarbonate</li><li>
elevated 24-hour urine calcium</li><li>
low bone mineral density</li><li>
Treatment:
Surgery is the preferred treatment. Usually 3 1/2 glands are removed. The remaining tissue may be implanted in the forearm to regulate calcium levels but allow easy surgical access if hypercalcemia recurs.</li>
</ul>
</body>
</html>